<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  // alert(4**2);
  // alert(4%2);
  // alert('1'+2+2);
  // alert(4-'2')
  // alert(+"")
  // alert(+true)
  // let orange ="2";
  // let blue="3";
  // alert(orange + blue);
  // alert(+orange + +blue);
  // let n=2;
  // n *=2;
  // n +=3;
  // alert(n);
  // let n=2;
  // n *= 3+5;
  // alert(n);
  // let counter=5;
  // counter++;
  // alert(counter);
  // --counter;
  // alert(counter);
  // let counter = 5;
  // let a = ++counter;
  // alert(a);
  //  let b= counter++;
  // alert(b);
  // let counter =0;
  // alert(counter++);
  // let counter =1;
  // alert(2 * ++counter);
  // alert(2 * counter++);
  let counter =1;
  alert(2 * counter);
  counter++;
</script>
</body>
</html>